{
    "cSpell.words": [
        "CBSE",
        "CGPA",
        "datavis",
        "dlib",
        "ebhryvt",
        "ecommerce",
        "facerecognition",
        "interviewprep",
        "Kendriya",
        "LNCT",
        "Mandla",
        "Matplotlib",
        "NLTK",
        "pyprog",
        "Scikit",
        "Seaborn",
        "SPOJ",
        "Vidyalaya",
        "webd"
    ]
}